<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <title>NASA'S highlight OF THE DAY </title>
</head>
<body>
 <style>
   body{
     margin: 0px;
     top:0px;
     background-color: black;
     background-attachment: fixed;
   }
   html{
     font-size: 5px;

   }
   header{
     color: white;
    display:flex;
justify-content: center;
align-items: center;
font-size: 7rem;
margin:10px;
font-family: 'Raleway';
background-color: rgb(104, 104, 104);
   }
   #a1{
     color: white;
margin:10px;
margin-top: 15px;
display:flex;
justify-content: center;
align-items: center;
font-size: 6rem;
font-family: 'Yomogi';

   }
   #a2{
    color: white;
    margin: 10px;
    font-family: 'Barlow Condensed';
    font-size: 7rem;
    background-color: rgb(104, 104, 104);
   }
   #container{
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
    
   }
   #a4{
     color: white;
     margin : 10px;
     font-family: 'Zilla Slab';
     font-size: 4rem;
   }
   #photo{
     height: 15%;
     width : 600px;
   }
  
 </style>

<header>
  NASA's Highlight of THE DAY 
</header>
  <section id="aa">
    <div id="a1"></div><br>
    <div id="a2"></div><br>
    
    <div id="container">
      <iframe width="550" height="300" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id = "a3"></iframe>

      <img src =" " id="photo">
    </div>
    
    <div id="a4"></div><br>
    
   
  </section>
  <script src="js.js"></script>  
</body>
</html>